<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!--외부 css파일 가져오기-->
    <link rel="stylesheet" href="../style.css" />
    <style>
      .sphoto {
        width: 60px;
        height: 60px;
        border: 1px solid gray;
        margin: 5px 5px;
        cursor: pointer;
      }

      #large_photo {
        width: 400px;
        height: 500px;
        border: 10px groove gray;
      }

      #photo_box {
        position: absolute;
        left: 50px;
        top: 100px;
        width: 370px;
        height: 550px;
        border: 2px solid gray;
        padding: 10px 10px; /*안쪽 여백*/
      }

      #main_photo {
        position: absolute;
        left: 500px;
        top: 120px;
      }
    </style>
  </head>
  <body>
    <h2>문제:작은 사진에 마우스를 올리면 큰 사진이 바뀌게 이벤트 추가하기</h2>
    <div id="photo_box">
      <script>
        for (var i = 1; i <= 35; i++) {
          if (i == 23) continue; //i++로 이동
          document.write(
            "<img src='../쇼핑몰사진/" + i + ".jpg' class='sphoto'>"
          );
        }
      </script>
    </div>
    <div id="main_photo">
      <img id="large_photo" src="../연예인사진/18.jpg" />
    </div>
    <script>
      //class 배열 얻기
      //var sphoto = document.querySelectorAll(".sphoto"); //방법1
      //방법1에서 query로 쓰게되면 클래스명으로 써야해서 .을 붙여야한다
      //클래스 네임으로 sphoto로 배열 얻기
      //ID로 주면 ID는 각각 고유의 id가 생성되어 35개의 id값이 생성됨
      //그러면 for문에서 정상적으로 돌기 어려워 문제가 생김.
      var sphoto = document.getElementsByClassName("sphoto"); //방법2

      for (var i = 0; i < sphoto.length; i++) {
        sphoto[i].onmouseover = function () {
          //불러온 데이터를 변수 선언한 selimg에 저장
          var selimg = this.getAttribute("src");
          //main_photo에서 선언한 ID값을 불러와 저장된 값 출력
          document.getElementById("large_photo").setAttribute("src", selimg);
        };
      }
    </script>
  </body>
</html>
