<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Edu+VIC+WA+NT+Beginner:wght@600&family=Gamja+Flower&family=Jua&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    
    <style>
        ul.menu li{
            list-style: none;/*스타일 없애기. 기존 디스크 형태 삭제*/
            float: left;/*가로 정렬*/
            width: 170px; /*너비*/
            height: 60px; /*높이*/
            border: 1px solid gray; /*테두리*/
            text-align: center; /*글자 위치*/
            line-height: 60px; /*가운데 정렬*/
            margin-right: 10px; /*테두리 밖 여백*/
            background-color: wheat; /*bgcolor*/
            font-size: 26px; /*글자 크기*/
            font-family: 'Nanum Pen Script'; /*글자 모양*/
            border-radius: 20px; /*테두리 원형*/
        }
        
        ul.menu li:hover{ /*마우스 메뉴 위에 올릴 시 변경*/
            background-color: blue;
            color: white;
            box-shadow: 5px 5px 5px gray; /*박스 그림자 설정 x,,y,z*/
            cursor: pointer; /*커서 모양 변경*/
        }

    </style>
</head>
<body>
    <h3>ul을 이용한 간단한 메뉴 만들기</h3>
    <br>
    <ul class="menu">
        <li>Home</li>
        <li>샵소개</li>
        <li>방명록</li>
        <li>게시판</li>
        <li>오시는길</li>
    </ul>

</body>
</html>