<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Edu+VIC+WA+NT+Beginner:wght@600&family=Gamja+Flower&family=Single+Day&family=Jua&family=Nanum+Pen+Script&display=swap"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <style>
      #btn1 {
        border: 2px solid gray;
        border-radius: 100px;
        color: white;
        width: 130px;
        height: 30px;
        font-size: 15px;
        background-color: green;
      }

      #btn2,
      #btn3 {
        border: 2px solid gray;
        border-radius: 100px;
        color: black;
        width: 130px;
        height: 30px;
        font-size: 15px;
        background-color: palevioletred;
      }

      div.b {
        margin-left: 230px;
        margin-top: 100px;
      }

      div.c {
        border: 3px solid yellow;
        border-radius: 100px;
        width: 1000px;
        height: 100px;
        margin-top: 200px;
        margin-left: 30px;
      }

      div.d,
      div.e {
        margin-left: 240px;
      }
    </style>
  </head>
  <body>
    <div class="a">
      <button type="button" class="btn btn-info" id="btn1">영화 예매</button>
    </div>

    <div class="b">
      <button type="button" class="btn btn-info" id="btn2">극장 선택</button>
      <button type="button" class="btn btn-info" id="btn3">영화 선택</button>
    </div>

    <div class="d">
      <h2>바람과 같이 사라지다</h2>
      <h2>엑시트</h2>
      <h2>괴물</h2>
    </div>

    <div class="e">
      <h2>CGV 강남점</h2>
      <h2>CGV 천호점</h2>
      <h2>CGV 건대점</h2>
    </div>

    <div class="c">
      <h2 class="h2c"></h2>
      <h2 class="h2d"></h2>
    </div>

    <script>
      $("#btn2").hide();
      $("#btn3").hide();

      $("#btn1").click(function () {
        $("#btn2").slideDown();
        $("#btn3").slideDown();
      });

      $("div.e").hide();
      $("div.d").hide();
      $(document).on("click", "#btn2", function () {
        $("div.e").slideToggle();
        $("div.d").slideUp();
      });

      $(document).on("click", "#btn3", function () {
        $("div.d").slideToggle();
        $("div.e").slideUp();
      });

      $(document).on("click", "div.e>h2", function () {
        var text1 = $(this).text();
        $("div.c>h2.h2c").text("극장명: " + text1);
      });

      $(document).on("click", "div.d>h2", function () {
        var text1 = $(this).text();
        $("div.c>h2.h2d").text("영화명: " + text1);
      });
    </script>
  </body>
</html>
