<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    /> -->
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Edu+VIC+WA+NT+Beginner:wght@600&family=Gamja+Flower&family=Single+Day&family=Jua&family=Nanum+Pen+Script&display=swap"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <style>
      #btn1 {
        border-radius: 10px;
        margin: 0;
      }
      #btn2 {
        margin-top: 100px;
        margin-left: 200px;
        border-radius: 10px;
      }
      #btn3 {
        margin-top: 100px;
        margin-left: 10px;
        border-radius: 10px;
      }

      div.result {
        position: absolute;
        width: 900px;
        height: 200px;
        margin-top: 400px;
        margin-left: 100px;
        text-align: center;
        line-height: 200px;
        border: 3px solid gray;
        border-radius: 20px;
      }

      li {
        list-style: none;
      }

      div.theater ul.th-list li {
        font-family: "Jua";
        font-size: 25px;
      }

      div.movie ul.mo-list li {
        font-family: "Jua";
        font-size: 25px;
      }
    </style>
    <script>
      $(function () {
        $("div.theater").hide();
        $("div.movie").hide();

        $("#btn1").click(function () {
          //새로운 버튼 생성
          var b1 =
            '<button type="button" class="btn btn-danger" id="btn2">극장선택</button>';
          var b2 =
            '<button type="button" class="btn btn-danger" id="btn3">영화선택</button>';
          $(this).after("<br>" + b1 + b2);
        });

        $(document).on("click", "#btn2", function () {
          $("div.theater>h2").slide();
        });

       $(document).on("click", "#btn3", function () {
          $("div.movie").slide();
        });
      });
    </script>
  </head>
  <body>
    <button type="button" class="btn btn-success" id="btn1">영화 예매</button>

    <div class="theater">
        <h2 class="th1">CGV 용산</h2>
        <h2 class="th2">CGV 강남</li>
        <h2 class="th3">CGV 홍대</h2>
    </div>

    <div class="movie">
        <h2 class="mv1">한산:용의 출현</h2>
        <h2 class="mv2">헌트</h2>
        <h2 class="mv3">비상선언</h2>
    </div>

    <div class="result">11</div>
  </body>
</html>
