<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Edu+VIC+WA+NT+Beginner:wght@500&family=Gamja+Flower&family=Jua&family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
    <style>
        *
        /* 
        '*'는 전체 태그를 의미. 모든것을 해당 스타일로 적용한다
        */
        {
            font-size: 30px;
        }

        span>span
        /*
        ''>'': 바로 아래의 하위 태그
        span이라고 적용된 태그에는 모두 해당 스타일이 적용된다.
        추 후, 조심할것.
        'span>span'이라고 적용하면 span 밑 하위 span에만 적용된다
        */
        {
            color: red;
            font-family: 'Gamja Flower';
        }

        b i
        /* 
        공백 : 모든 하위 태그
        */
        {
            color: blueviolet;
            background-color: yellow;
        }

        b{
            font-family: 'Jua';
        }
    </style>
</head>
<body>
    <!-- html 주석입니다... 소스보기에서는 보입니다-->
    <b>오늘은 즐거운 <i>수요일</i>입니다</b> <br>
    <span>날씨가 맑아요...하지만 <u>더위요!!!</u></span><br>
    <span>사과 <strike>5000원</strike> <span>4300원</span></span><br>
    X<sup>2</sup>+Y<sub>3</sub><br>
    <b>하나 둘 <span>셋 넷 <span>다섯 여섯 <i>드디어</i></span></span></b>

</body>
</html>