<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Edu+VIC+WA+NT+Beginner:wght@600&family=Gamja+Flower&family=Single+Day&family=Jua&family=Nanum+Pen+Script&display=swap"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <style>
      button {
        width: 120px;
        height: 40px;
        line-height: 40px;
        border-radius: 20px;
        font-size: 20px;
        font-family: "Gamja Flower";
        cursor: pointer;
      }
      button.a {
        background-color: #2e8b57;
        color: #fff;
      }
      button.b {
        background-color: #db7093;
      }

      div {
        position: absolute;
        width: 300px;
        height: 150px;
        font-size: 19px;
        font-family: "Jua";
      }
      #one {
        left: 50px;
        top: 100px;
      }
      #two {
        left: 280px;
        top: 100px;
      }
      #three {
        left: 700px;
        top: 100px;
      }
      #result {
        left: 100px;
        font-size: 2em;
        text-align: center;
        width: 1000px;
        top: 400px;
        border: 3px solid gold;
        border-radius: 30px;
        padding-top: 20px;
        visibility: hidden;
      }
      #three h3:hover {
        cursor: pointer;
        background-color: orange;
      }
    </style>
    <script>
      $(function () {
        var theater = "",
          movie = "";
        var b = "<button type='button' class='a' id='btn1'>영화예매</button>";
        $("#one").append(b);

        $("#btn1").click(function () {
          var b = "<button type='button' class='b' id='btn2'>극장선택</button>";
          b +=
            "&nbsp;<button type='button' class='b' id='btn3'>영화선택</button>";
          $("#two").empty(); //태그안에 값들 모두 지우기
          $("#two").append(b); //추가

          $("#result").css("visibility", "visible");
        });

        //처음에 존재하지 않았던 요소에 대한 이벤트는 on사용
        //극장
        $(document).on("click", "#btn2", function () {
          var s = "<h3 class='theater'>CGV  강남</h3>";
          s += "<h3 class='theater'>CGV  홍대</h3>";
          s += "<h3 class='theater'>CGV  압구정</h3>";
          $("#three").empty(); //태그안에 값들 모두 지우기
          $("#three").append(s);
        });

        //영화
        $(document).on("click", "#btn3", function () {
          var s = "<h3 class='movie'>한산:용의 출현</h3>";
          s += "<h3 class='movie'>헌트</h3>";
          s += "<h3 class='movier'>비상선언</h3>";
          $("#three").empty(); //태그안에 값들 모두 지우기
          $("#three").append(s);
        });

        //영화제목이나 영화관에서 클릭하면 해당 값을 얻어서
        //#result에 출력
        $(document).on("click", "#three h3", function () {
          var select = $(this).attr("class");
          if (select == "theater") theater = "극장명 : " + $(this).text();
          else movie = "영화제목 : " + $(this).text();
          $("#result").html(theater + "<br>" + movie);
        });
      });
    </script>
  </head>
  <body>
    <div id="one"></div>
    <div id="two"></div>
    <div id="three"></div>
    <div id="result"></div>
  </body>
</html>
