<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Edu+VIC+WA+NT+Beginner:wght@600&family=Gamja+Flower&family=Single+Day&family=Jua&family=Nanum+Pen+Script&display=swap"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      * {
        font-family: "Jua";
      }
      figure {
        position: absolute;
        left: 800px;
        top: 200px;
        text-align: center;
      }
      /*figuare img*/
      figure img {
        width: 300px;
      }
      div.offcanvas-body > p {
        cursor: pointer;
        font-family: "Gamja Flower";
        font-weight: "bold";
        font-size: 25px;
      }
      div.offcanvas-body > p:hover {
        background-color: lightblue;
        color: azure;
      }
    </style>
  </head>
  <body>
    <div class="offcanvas offcanvas-start" id="demo">
      <!--start|end|top|bottom 별로 위치 다르게 나옴 왼 / 오 / 위 / 아래-->
      <div class="offcanvas-header">
        <h1 class="offcanvas-title">사이드바 메뉴</h1>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="offcanvas"
        ></button>
      </div>
      <div class="offcanvas-body">
        <p img src="../음식사진/8.jpg" price="4500">샌드위치 주문</p>
        <p img src="../음식사진/5.jpg" price="8000">그라탕 주문</p>
        <p img src="../음식사진/11.jpg" price="13000">빙수 주문</p>
        <!-- <button class="btn btn-secondary" type="button">A Button</button> -->
      </div>
    </div>
    <div class="container-fluid mt-3">
      <h3>BS5의 Sidebar Menu</h3>
      <p>스타벅스입니다. 메뉴를 고르세요</p>
      <button
        class="btn btn-primary"
        type="button"
        data-bs-toggle="offcanvas"
        data-bs-target="#demo"
      >
        메뉴 선택
      </button>
      <h1 class="title"></h1>
      <br />
      <b class="photoname"></b>

      <figure>
        <img src="../음식사진/2.jpg" class="photo" />
        <figcaption>
          <h3 class="price">가격</h3>
        </figcaption>
      </figure>
    </div>
    <script>
      $("div.offcanvas-body>p").click(function () {
        var fname = $(this).attr("src");
        var fnametext = $(this).text();
        var price = $(this).attr("price");
        $("h1.title").text(fname + ":" + fnametext);
        $("img.photo").attr("src", fname);
        $("h3.price").text(price + "원");
      });
    </script>
  </body>
</html>
